<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>光辉哥后援团</title>
    <meta name="description" content="光辉哥" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>朋友们：</div>
      <p>大家看这个页面是不是很养眼？(稍微等一会，加载有点慢，没办法，服务器太贵，买不起）</p>
      <p><img src="https://s1.328888.xyz/2022/06/18/0pu0A.jpg" alt="Smiley face" width="600">
      </p>
      <p>你以为这就没了？
      </p>
      <p>
        不，这才刚刚开始！
      </p>
      <p>
        <img src="https://s1.328888.xyz/2022/06/18/0pdxB.jpg" alt="Smiley face" width="600">
      </p>
      <p>额，兄弟你还好吗？</p>
      <p>
        你还扛得住吗？
      </p>
      <p>
        不要打飞机哦！不要躲在被窝里偷偷打飞机！
      </p>
      <p>
         <img src="https://s1.328888.xyz/2022/06/18/0pWNM.jpg" alt="Smiley face" width="600">
      </p>
      <p>不要打了！我也没图了！有图联系Q：2782340001！手艺人，停下吧！</p>
      <p>
        <img src="https://s1.328888.xyz/2022/06/18/0p5c2.jpg" alt="Smiley face" width="600">
      </p>
      <p>看在阿尼亚这么可爱的份上，停下吧！</p>
      <p>
        额，就这样吧！
      </p>
      <p><img src="https://s1.328888.xyz/2022/06/18/0pKiP.gif" alt="Big Boat"></p>
      <p>
        <img src="https://s1.328888.xyz/2022/06/18/0pngS.jpg" alt="Big Boat" width="500">
      </p>
      <p>
        嗯，顶尖哥
      </p>
      <p>永远年轻，永远保持热爱！</p>
      <p>我爱你们！</p>
      <p style="text-align: right">作家.</p>
      <p style="text-align: right">2022年6月18日</p>
    </div>
  </body>
</html>
