<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致我暗恋了三年的好朋友</title>
    <meta name="description" content="致我暗恋了三年的何媛媛" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致我偷偷喜欢了三年的好朋友：</div>
      <body>
        <center>
            <font color="grey"><span>中考倒计时</span><br>
            距离2023年中考还有</font> 
            <br>

<script type="text/javascript">
var time_now_server,time_now_client,time_end,time_server_client,timerID;

            time_end=new Date("2023/6/24 00:00:0");//结束的时间
            time_end=time_end.getTime();

            time_now_server=new Date();
            time_now_server=time_now_server.getTime();

            time_now_client=new Date();
            time_now_client=time_now_client.getTime();

            time_server_client=time_now_server-time_now_client;

            setTimeout("show_time()",1000);

            function show_time()
            {
            var timer = document.getElementById("timer");
            if(!timer){
            return ;
            }
            timer.innerHTML =time_server_client;

            var time_now,time_distance,str_time;
            var int_day,int_hour,int_minute,int_second;
            var time_now=new Date();
            time_now=time_now.getTime()+time_server_client;
            time_distance=time_end-time_now;
            if(time_distance>0)
            {
            int_day=Math.floor(time_distance/86400000)
            time_distance-=int_day*86400000;
            int_hour=Math.floor(time_distance/3600000)
            time_distance-=int_hour*3600000;
            int_minute=Math.floor(time_distance/60000)
            time_distance-=int_minute*60000;
            int_second=Math.floor(time_distance/1000)

            if(int_hour<10)
            int_hour="0"+int_hour;
            if(int_minute<10)
            int_minute="0"+int_minute;
            if(int_second<10)
            int_second="0"+int_second;
            str_time=int_day+"天"+int_hour+"小时"+int_minute+"分钟"+int_second+"秒";
            timer.innerHTML=str_time;
            setTimeout("show_time()",1000);
            }
            else
            {
            timer.innerHTML =timer.innerHTML;
            clearTimeout(timerID)
            }
            }
            </script>
            <div id="timer"></div>
      <p>每个人每个阶段都要有一个目标，有了目标就决定了反向，不断激励着我们
      </p>
      <p>很多时候我们的目标和意义是会随着经历和感悟而改变的
      </p>
      <p>当下的目标是中考</p>
      <p>
        中考是我们人生中的第一搏
      </p>
      <p>希望将会是你青春里的一抹亮色</p>
      <p>
        记得考完出来记得大喊一声“卷子太简单啦”，也体会一把学霸的感觉，哈哈
      </p>
      <p>剩的时间不多了，最后的一段时间里，好好学（别学我一天到晚的打游戏，在学校也没心思学）</p>
      <p>
        我相信你，自己想上的高中不能让给别人
      </p>
      <p>
        煎和熬，都是可以变美味的方式，加油也是
      </p>
      <p>
        给自己信心，你远比想象中优秀
      </p>
      <p>
        没什么熬不过去的，抬头看，那片星空为你而亮
      </p>
      <p>天再热，热不过心;有信心，一切皆有可能。祝中考顺利，前程似锦！</p>
          <p><b>我喜欢你</b>
          </p>
      <p style="text-align: right">XnNanzi</p>
      <p style="text-align: right">2023年5月20日</p>
    </div>
  </body>
</html>
